<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos de texto</title>
    <style>
        #d1 {
            background-color: lightblue;
            border: 1px solid black;
            text-indent: 150px;

        }
        #d2 {
            border: 1px solid blue;
            hyphens: auto;
        }
        #d3 {
            border: 1px solid blue;
            width: 180px;
            word-wrap: break-word;
            text-align: justify;
        }
        #d4 {
            border: 1px solid blue;
            width: 180px;
            word-spacing: 2rem;
        }
        #d5 {
            border: 1px solid blue;
            width: 180px;
            text-shadow: 2px 2px 1 rebeccapurple;
        }
        #d8 {
            border: 1px solid blue;
            column-count: 3;
            
        }
    </style>
</head>
<body>
    <div id="d1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet semper arcu, vel eleifend arcu imperdiet sed. Nam ac accumsan neque. Vestibulum efficitur vestibulum ipsum nec facilisis. Maecenas sit amet eros tincidunt, consequat purus ac, vestibulum enim. Quisque nulla enim, placerat et tortor eu, aliquam iaculis lectus. Nullam venenatis sapien ut porttitor gravida. Praesent nec quam dolor. Donec eu sem accumsan, convallis quam ut, lobortis tellus. Nulla egestas ut sem eget tempor. Nulla ac porta diam. Aliquam lorem nunc, pulvinar sed congue sit amet, finibus non risus. In pretium nisi elit, vel sodales lacus tempus a. Pellentesque quis ornare lacus. Nunc lorem quam, dignissim eu justo et, sodales ullamcorper nulla. 
    </div>
    <div  id="d2">una_oracion con muchas palabras y veremos como la recorta.una oracion con muchas palabras y veremos como la recorta.una oracion con muchas palabras y veremos como la recorta.una oracion con muchas palabras y vere&shy;mos como la recorta.</div>
    <div  id="d3">una_oracion_conmuchaspalabrasyveremoscomolarecorta.unaoracioncon muchas palabras y veremos como la recorta.una oracion con muchas palabras y veremos como la recorta.una oracion con muchas palabras y vere&shy;mos como la recorta.</div>
    <div  id="d4">una_oracion_conmuchaspalabrasyveremoscomolarecorta.unaoracioncon muchas palabras y veremos como la recorta.una oracion con muchas palabras y veremos como la recorta.una oracion con muchas palabras y vere&shy;mos como la recorta.</div>
    <div  id="d5">una_oracion_conmuchaspalabrasyveremoscomolarecorta.unaoracioncon muchas palabras y veremos como la recorta.una oracion con muchas palabras y veremos como la recorta.una oracion con muchas palabras y vere&shy;mos como la recorta.</div>
    <div  id="d8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet semper arcu, vel eleifend arcu imperdiet sed. Nam ac accumsan neque. Vestibulum efficitur vestibulum ipsum nec facilisis. Maecenas sit amet eros tincidunt, consequat purus ac, vestibulum enim. Quisque nulla enim, placerat et tortor eu, aliquam iaculis lectus. Nullam venenatis sapien ut porttitor gravida. Praesent nec quam dolor. Donec eu sem accumsan, convallis quam ut, lobortis tellus. Nulla egestas ut sem eget tempor. Nulla ac porta diam. Aliquam lorem nunc, pulvinar sed congue sit amet, finibus non risus. In pretium nisi elit, vel sodales lacus tempus a. Pellentesque quis ornare lacus. Nunc lorem quam, dignissim eu justo et, sodales ullamcorper nulla.  una_oracion_conmuchaspalabrasyveremoscomolarecorta.unaoracioncon muchas palabras y veremos como la recorta.una oracion con muchas palabras y veremos como la recorta.una oracion con muchas palabras y vere&shy;mos como la recorta.</div>
</body>
</html>
